# DebugDllETS

./: ETSdebugDll.sln
ETSdebugDll/: Class1.cs  Class2.cs  ETSdebugDll.csproj  TestStatisticScript.cs
ETSdebugDll/Properties/: launchSettings.json
ETSdebugDll/Stat/: EstimationStat.cs  EstimationStatNorm.cs  ModelEvaluation.cs  PortfolioStat.cs
ETSdebugDll/StatPortfel/: BaseStatPortfel.cs  PortfoliBuilder.cs  PortfolioStat.cs
