<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\ETS 2.0 Net6.0\User Script Dll Debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptSolution">
      <HintPath>C:\Программирование\Установочник Net6\ScriptSolution.dll</HintPath>
    </Reference>
    <Reference Include="SourceEts">
      <HintPath>C:\Программирование\Установочник Net6\SourceEts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

</Project>
