<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\1EX algo\User Script Dll Debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stat\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Export">
      <HintPath>..\..\..\1EX algo\Export.dll</HintPath>
    </Reference>
    <Reference Include="ScriptSolution">
      <HintPath>..\..\..\1EX algo\ScriptSolution.dll</HintPath>
    </Reference>
    <Reference Include="SourceEts">
      <HintPath>..\..\..\1EX algo\SourceEts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
