<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\ETS 2.0 Net6.0\User Script Dll Debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stat\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Export">
      <HintPath>..\..\..\ETS 2.0 Net6.0\Export.dll</HintPath>
    </Reference>
    <Reference Include="ScriptSolution">
      <HintPath>..\..\..\ETS 2.0 Net6.0\ScriptSolution.dll</HintPath>
    </Reference>
    <Reference Include="SourceEts">
      <HintPath>..\..\..\ETS 2.0 Net6.0\SourceEts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
